Lenguaje de marcas/XML/EXAM2022/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="helado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="helado">
    <xs:complexType>
          <xs:sequence>
        <xs:choice>
        <xs:element ref="chocolate" minOccurs="0"/>
        <xs:element ref="fresa" minOccurs="0"/>
        </xs:choice>
        <xs:choice>
        <xs:element ref="vainilla" minOccurs="0"/>
        <xs:element ref="turron" minOccurs="0"/>
        <xs:element ref="nata" minOccurs="0"/>
        </xs:choice>
              </xs:sequence>
      <xs:attribute name="fabricación" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="chocolate">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
      <xs:element name="turron">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
      <xs:element name="fresa">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
      <xs:element name="vainilla">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
        <xs:element name="nata">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>

</xs:schema>
