Lenguaje de marcas/XML/explicacion/ej1schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alumno" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element name="edad" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="nota" type="xs:decimal" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
            <xs:attribute name="var" type="xs:string"></xs:attribute>
    </xs:complexType>
      </xs:element>

      <xs:element name="nombre">
          <xs:complexType>
              <xs:simpleContent>
                  <xs:extension base="xs:string">
                              <xs:attribute name="dni" type="xs:string" use="required"></xs:attribute>
                  </xs:extension>
              </xs:simpleContent>
        </xs:complexType>
  </xs:element>
</xs:schema>
