Lenguaje de marcas/XML/entregaXSD/ej10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="helado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="helado">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sabor"/>
        <xs:element ref="tipo"/>
        <xs:element ref="tamaño"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  
  <xs:element name="sabor">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                              <xs:enumeration value="chocolate"></xs:enumeration>
                              <xs:enumeration value="fresa"></xs:enumeration>
                              <xs:enumeration value="vainilla"></xs:enumeration>
                              <xs:enumeration value="limon"></xs:enumeration>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
    <xs:element name="tipo">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                              <xs:enumeration value="cono"></xs:enumeration>
                              <xs:enumeration value="tarrina"></xs:enumeration>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
  
    <xs:element name="tamaño">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                              <xs:enumeration value="grande"></xs:enumeration>
                              <xs:enumeration value="mediano"></xs:enumeration>
                              <xs:enumeration value="pequeño"></xs:enumeration>
                  </xs:restriction>
              </xs:simpleType>
  </xs:element>
</xs:schema>
