Lenguaje de marcas/XML/entregaXSD/ej6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
      <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo"/>
        <xs:element ref="autor" maxOccurs="unbounded"/>
        <xs:element ref="editorial"/>
        <xs:element name="fechapublicacion"/>
      </xs:sequence>
            <xs:attribute name="nick" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  
        <xs:element name="autor">
    <xs:complexType>
              <xs:simpleContent>
                  <xs:extension base="xs:string">
                              <xs:attribute name="id" type="xs:string"></xs:attribute>
                              <xs:attribute name="idref" type="xs:string"></xs:attribute>
                  </xs:extension>
              </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
        <xs:element name="editorial">
    <xs:complexType>
              <xs:simpleContent>
                  <xs:extension base="xs:string">
                              <xs:attribute name="id" type="xs:string"></xs:attribute>
                              <xs:attribute name="idref" type="xs:string"></xs:attribute>
                  </xs:extension>
              </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
