Lenguaje de marcas/XML/entregaXSD/ej9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tabla">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atomo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
      <xs:element name="atomo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre"/>
        <xs:element name="simbolo"/>
        <xs:element name="numeroAtomico"/>
        <xs:element name="pesoAtomico"/>
        <xs:element ref="puntoEbullicion"/>
        <xs:element ref="densidad"/>
      </xs:sequence>
                  <xs:attribute name="estado" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>  
  
        <xs:element name="puntoEbullicion">
    <xs:complexType>
              <xs:simpleContent>
                  <xs:extension base="xs:string">
                              <xs:attribute name="unidades" type="xs:string"></xs:attribute>
                  </xs:extension>
              </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
          <xs:element name="densidad">
    <xs:complexType>
              <xs:simpleContent>
                  <xs:extension base="xs:string">
                              <xs:attribute name="unidades" type="xs:string"></xs:attribute>
                  </xs:extension>
              </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
