Lenguaje de marcas/XML/DTD/ej5.dtd

<!ELEMENT universidad (profesores, asignaturas, alumnos)*>
<!ELEMENT profesores (nombre, apellidos, dni)>
<!ENTITY % id "identificador ID #REQUIRED">
<!ENTITY % idref "idref IDREF #REQUIRED">
<!ATTLIST profesores %id>
<!ELEMET asignaturas (nombre)>
<!ATTLIST asignaturas id_asignaturas %id>
<!ATTLIST asignaturas id_profesor %idref>
<!ELEMENT alumnos(nombre, apellidos, edad, numero)>
<!ATTLIST alumnos id_asignaturas %idref>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT numero (#PCDATA)>


